<vector
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="@color/dark_blue" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"/>
    <path android:fillColor="#ebae44" android:pathData="m194.688,261.852c-37.273,0.004 -74.059,-15.281 -103.043,-43.281 -34.148,-32.984 -52.098,-79.191 -48.016,-123.605 1.5,-16.285 8.875,-30.547 20.77,-40.152 12.539,-10.117 29.141,-14.512 46.746,-12.379l-3.777,31.117c-9.121,-1.102 -17.391,0.902 -23.277,5.656 -5.324,4.297 -8.52,10.738 -9.246,18.629 -3.223,35.039 11.203,71.746 38.578,98.191 26.535,25.633 60.945,37.898 94.402,33.648l3.949,31.098c-5.684,0.719 -11.395,1.078 -17.086,1.078zM194.688,261.852"/>
    <path android:fillColor="#eb9444" android:pathData="m314.801,261.855c-5.707,0 -11.414,-0.359 -17.117,-1.082l3.949,-31.098c33.605,4.266 68.152,-8.09 94.773,-33.906 27.266,-26.441 41.551,-63.031 38.211,-97.875 -0.887,-9.258 -5.742,-14.938 -9.66,-18.07 -6.285,-5.027 -14.965,-7.402 -23.227,-6.355l-3.941,-31.098c16.75,-2.125 33.785,2.605 46.746,12.973 12.219,9.77 19.777,23.82 21.285,39.559 4.242,44.242 -13.555,90.359 -47.594,123.371 -29.066,28.188 -66,43.578 -103.426,43.582zM314.801,261.855"/>
    <path android:fillColor="#ffbd4a" android:pathData="m209.801,275.695h87.676v116.871h-87.676zM209.801,275.695"/>
    <path android:fillColor="#fc9f49" android:pathData="m245.027,275.695h52.445v116.871h-52.445zM245.027,275.695"/>
    <path android:fillColor="#ffbd4a" android:pathData="m265.922,290.387h-23.242c-73.914,0 -133.836,-59.918 -133.684,-133.746l-0.133,-101.73 290.898,-0.09v101.734c0,73.914 -59.922,133.832 -133.84,133.832zM265.922,290.387"/>
    <path android:fillColor="#fc9f49" android:pathData="m399.758,54.816v101.73c0,73.914 -59.914,133.84 -133.832,133.84h-23.246c-0.703,0 -1.402,-0.008 -2.102,-0.02 72.945,-1.117 131.73,-60.605 131.73,-133.82v-101.73zM399.758,54.816"/>
    <path android:fillColor="#ffbd4a" android:pathData="m376.063,447.777h-244.848c25.555,-40.703 70.828,-67.695 122.422,-67.695 51.598,0 96.867,26.992 122.426,67.695zM376.063,447.777"/>
    <path android:fillColor="#fc9f49" android:pathData="m376.059,447.781h-26.469c-23.34,-37.188 -63.152,-62.926 -109.18,-67.094 4.355,-0.406 8.766,-0.605 13.227,-0.605 51.598,0 96.863,26.988 122.422,67.699zM376.059,447.781"/>
    <path android:fillColor="#f88049" android:pathData="m372.961,461.086h-237.32c-11.98,0 -21.695,-9.711 -21.695,-21.695v-3.766c0,-11.984 9.715,-21.695 21.695,-21.695h237.32c11.984,0 21.695,9.711 21.695,21.695v3.766c0,11.984 -9.711,21.695 -21.695,21.695zM372.961,461.086"/>
    <path android:fillColor="#cf6b3c" android:pathData="m394.656,435.629v3.762c0,11.984 -9.715,21.691 -21.691,21.691h-55.254c11.977,0 21.691,-9.707 21.691,-21.691v-3.762c0,-11.984 -9.715,-21.703 -21.691,-21.703h55.254c11.977,0 21.691,9.719 21.691,21.703zM394.656,435.629"/>
    <path android:fillColor="#ffbd4a" android:pathData="m407.359,77.848h-304.781c-11.703,0 -21.188,-9.488 -21.188,-21.188v-3.68c0,-11.699 9.484,-21.188 21.188,-21.188h304.781c11.699,0 21.184,9.488 21.184,21.188v3.68c0,11.699 -9.484,21.188 -21.184,21.188zM407.359,77.848"/>
    <path android:fillColor="#fc9f49" android:pathData="m428.543,52.977v3.688c0,11.691 -9.488,21.18 -21.191,21.18h-22.691c11.699,0 21.188,-9.488 21.188,-21.18v-3.688c0,-11.691 -9.488,-21.18 -21.188,-21.18h22.691c11.703,0 21.191,9.488 21.191,21.18zM428.543,52.977"/>
    <path android:fillColor="#ffbd4a" android:pathData="m310.797,343.523h-112.988c-6.582,0 -11.918,-5.332 -11.918,-11.914v-2.07c0,-6.582 5.336,-11.918 11.918,-11.918h112.988c6.582,0 11.918,5.336 11.918,11.918v2.07c0,6.578 -5.336,11.914 -11.918,11.914zM310.797,343.523"/>
    <path android:fillColor="#fc9f49" android:pathData="m322.715,329.539v2.07c0,6.582 -5.336,11.91 -11.922,11.91h-25.234c6.574,0 11.914,-5.328 11.914,-11.91v-2.07c0,-6.582 -5.34,-11.922 -11.914,-11.922h25.234c6.586,0 11.922,5.34 11.922,11.922zM322.715,329.539"/>
    <path android:fillColor="#cf902f" android:pathData="m310.336,144.195h-130.613c-4.328,0 -7.836,-3.508 -7.836,-7.836s3.508,-7.836 7.836,-7.836h130.613c4.328,0 7.836,3.508 7.836,7.836s-3.508,7.836 -7.836,7.836zM310.336,144.195"/>
    <path android:fillColor="#edf2e3" android:pathData="m166.625,270.301c-13.813,4.883 -24.762,15.82 -29.664,29.621 -0.902,2.531 -4.523,2.531 -5.426,0 -4.902,-13.805 -15.852,-24.738 -29.664,-29.621 -2.574,-0.91 -2.574,-4.539 0,-5.449 13.813,-4.879 24.762,-15.816 29.664,-29.617 0.902,-2.535 4.523,-2.535 5.426,0 4.902,13.801 15.852,24.738 29.664,29.617 2.574,0.91 2.574,4.539 0,5.449zM166.625,270.301"/>
    <path android:fillColor="#edf2e3" android:pathData="m383.055,354.125c-11.461,4.051 -20.551,13.125 -24.617,24.582 -0.746,2.102 -3.754,2.102 -4.5,0 -4.07,-11.457 -13.16,-20.531 -24.621,-24.582 -2.141,-0.758 -2.141,-3.77 0,-4.523 11.461,-4.051 20.551,-13.125 24.621,-24.578 0.746,-2.105 3.754,-2.105 4.5,0 4.07,11.453 13.156,20.527 24.617,24.578 2.137,0.758 2.137,3.766 0,4.523zM383.055,354.125"/>
    <path android:fillColor="#edf2e3" android:pathData="m312.832,68.832c-9.074,3.211 -16.273,10.398 -19.496,19.469 -0.59,1.664 -2.973,1.664 -3.563,0 -3.223,-9.07 -10.418,-16.258 -19.496,-19.469 -1.691,-0.598 -1.691,-2.98 0,-3.578 9.074,-3.207 16.273,-10.395 19.496,-19.465 0.59,-1.664 2.973,-1.664 3.563,0 3.223,9.07 10.422,16.258 19.496,19.465 1.691,0.598 1.691,2.98 0,3.578zM312.832,68.832"/>

</vector>
